/*1 afsnit*/
#Tema_4_overskrift_intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
}

.Overskrift_1_h2 {
  grid-column: 1/4;
  grid-row: 1;
  font-size: 2em;
  margin-top: 3%;
  margin-left: 2%;
}

.Overskrift_2_h2 {
  grid-column: 1/4;
  grid-row: 2;
  font-size: 2em;
  margin-left: 2%;
}

#Tema_4_overskrift_intro img {
  width: 100%;
  grid-column: 1/4;
  grid-row: 3;
  padding: 2% 2%;
  margin: 2% 0%;
}

#Tema_4_overskrift_intro p {
  grid-column: 1/4;
  grid-row: 4;
  font-size: 1.1em;
  margin: 2% 2%;
}

#Tema_4_overskrift_intro ul {
  font-family: "Gilda Display", serif;
  line-height: 25px;
  grid-column: 1/4;
  grid-row: 5;
  font-size: 1em;
  margin: 2% 0%;
  margin-right: 3%;
}

/*2 afsnit*/
#afsnit_2_tema_4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
}

#Id√©_h3 {
  grid-column: 1/4;
  grid-row: 1;
  font-size: 1.8em;
  margin-top: 8%;
  margin-left: 2%;
}

#afsnit_2_p_1 {
  grid-column: 1/4;
  grid-row: 2;
  font-size: 1.1em;
  margin: 2% 2%;
}

#afsnit_2_tema_4 img {
  width: 100%;
  grid-column: 1/4;
  grid-row: 3;
  padding: 2% 2%;
  margin: 2% 0%;
}

#Design_h3 {
  grid-column: 1/4;
  grid-row: 4;
  font-size: 1.8em;
  margin-top: 3%;
  margin-left: 2%;
}

#afsnit_2_p_2 {
  grid-column: 1/4;
  grid-row: 5;
  font-size: 1.1em;
  margin: -1% 2%;
}

/*3 afsnit*/
#afsnit_3_tema_4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
}

#afsnit_3_tema_4 img {
  width: 100%;
  grid-column: 1/4;
  grid-row: 1;
  padding: 2% 2%;
  margin: 2% 0%;
}

#afsnit_3_tema_4 h3 {
  grid-column: 1/4;
  grid-row: 2;
  font-size: 1.8em;
  margin-top: 5%;
  margin-left: 2%;
}

#afsnit_3_tema_4 p {
  grid-column: 1/4;
  grid-row: 3;
  font-size: 1.1em;
  margin: 2% 2%;
}

#afsnit_3_tema_4 a {
  width: 40%;
  height: 100%;
  aspect-ratio: 468/465;
  grid-column: 1/4;
  grid-row: 4;
  margin-left: 30%;
}

/*4 afsnit*/
#Refleksion_tema_4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr;
}

#Refleksion_tema_4 h3 {
  grid-column: 1/4;
  grid-row: 1;
  font-size: 1.8em;
  margin-top: 5%;
  margin-left: 2%;
}

#Refleksion_tema_4 p {
  grid-column: 1/4;
  grid-row: 2;
  font-size: 1.1em;
  margin: 2% 2%;
}
