/*Afsnit 1*/
#Tema_3_overskrift_intro {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
}

.Overskrift_1_h2 {
  grid-column: 1/4;
  grid-row: 1;
  font-size: 2em;
  margin-top: 3%;
  margin-left: 2%;
}

.Overskrift_2_h2 {
  grid-column: 1/4;
  grid-row: 2;
  font-size: 2em;
  margin-left: 2%;
}

#Tema_3_overskrift_intro img {
  grid-column: 1/4;
  grid-row: 3;
  width: 100%;
  padding: 2% 2%;
  margin: 2% 0%;
}

#Tema_3_overskrift_intro p {
  grid-column: 1/4;
  grid-row: 4;
  font-size: 1.1em;
  margin: 2% 2%;
}

#Tema_3_overskrift_intro ul {
  font-family: "Gilda Display", serif;
  line-height: 25px;
  grid-column: 1/4;
  grid-row: 5;
  font-size: 1em;
  margin-right: 3%;
}

/*2 afsnit*/
#afsnit_2_tema_3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr 0.1fr;
}

#Webshop_h3 {
  grid-column: 1/4;
  grid-row: 1;
  font-size: 1.8em;
  margin-top: 5%;
  margin-left: 2%;
}

#afsnit_2_tema_3 p {
  grid-column: 1/4;
  grid-row: 2;
  font-size: 1.1em;
  margin: 2% 2%;
  margin-top: -9%;
}

#afsnit_2_tema_3 img {
  grid-column: 1/4;
  grid-row: 3;
  width: 100%;
  padding: 2% 2%;
  margin: 2% 0%;
}

#Koncept_h3 {
  grid-column: 1/4;
  grid-row: 4;
  font-size: 1.8em;
  margin-bottom: 5%;
  margin-top: 5%;
  margin-left: 2%;
}

#afsnit_2_tema_3 ul {
  font-family: "Gilda Display", serif;
  line-height: 25px;
  grid-column: 1/4;
  grid-row: 5;
  font-size: 1em;
  margin-right: 3%;
  margin-top: -8%;
}

/*3 afsnit*/
#afsnit_3_tema_3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 0.1fr;
}

#Prototypen_h3 {
  grid-column: 1/4;
  grid-row: 1;
  font-size: 1.8em;
  margin-top: 5%;
  margin-left: 2%;
}

#afsnit_3_tema_3 p {
  grid-column: 1/4;
  grid-row: 2;
  font-size: 1.1em;
  margin: 2% 2%;
}

#afsnit_3_tema_3 img {
  grid-column: 1/4;
  grid-row: 3;
  width: 90%;
  padding: 2% 2%;
  margin: 2% 0%;
  margin-left: 5%;
}

/*4 afsnit*/
#Refleksion_tema_3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr;
}

#Refleksion_tema_3 h3 {
  grid-column: 1/4;
  grid-row: 1;
  font-size: 1.8em;
  margin-top: 5%;
  margin-left: 2%;
}

#Refleksion_tema_3 p {
  grid-column: 1/4;
  grid-row: 2;
  font-size: 1.1em;
  margin: 2% 2%;
}
